# conectorBascula

./: README.md  apptestbascula.sln
SetupBascula/: SetupBascula.vdproj
SetupNetBascula/: SetupNetBascula.vdproj
apptestbascula/: Form1.Designer.vb  Form1.vb  PruebaConexion.Designer.vb  PruebaConexion.vb  apptestbascula.vbproj
apptestbascula/Forms/: BaseCapturaSAP.Designer.vb  BaseCapturaSAP.resx  BaseCapturaSAP.vb  cIniArray.vb
